# ospr

./: .project  .travis.yml  README.md  fileTreeWalk.txt  pom.xml
.github/: dependabot.yml
src/main/java/net/karpisek/ospr/: Ospr.java
src/main/java/net/karpisek/ospr/net/: Folder.java  GetFolder.java  GetSpFileProperties.java  GetSubfolders.java  GetWithAllSubfolders.java  HttpSpObjectProvider.java  ISpFileVisitor.java  ISpObjectProvider.java  SharepointOnlineAuthentication.java  SpFile.java  SpFileProperties.java  SpFileVisitor.java  SpFiles.java  SpFolder.java  SpObject.java  SpUri.java  SpVersion.java
src/main/java/net/karpisek/ospr/report/: SpFileTreeReporter.java
src/main/resources/: logback.xml  sts-request.xml
src/test/java/net/karpisek/ospr/: MaxDepthConverterTest.java
src/test/java/net/karpisek/ospr/net/: GetFolderTest.java  LocalSpObjectProvider.java  SpFilesTest.java  SpUriTest.java
src/test/java/net/karpisek/ospr/pdf/: MetadataTest.java
src/test/resources/: getFolderResponse.xml  getSpFilePropertiesResponse.xml
src/test/resources/test1site/documents/: test.docx  test.pptx  test.xlsx
